<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3</title>
    <style>
        .container{
            height: 100vh;
            background: white;
            display: flex;
            flex-direction: column;
            gap: 1rem;
          
        }
        header{
            
            background: #1e90ff;
            box-shadow: #0077ea;
            border-radius: 0.5rem;
            height: 10%;
            
        }
        .middle{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            flex-grow: 1;
            
        }
        .main{
            flex-grow: 1;
            background: #3cb371;
            box-shadow: #2f8d59;
            border-radius: 0.5rem;
            display:flex;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            justify-content: center;
          
        }
        .item{
            
            background: #2f8d59;
            box-shadow: #226741;
            height: 75px;
            width: 120px;
            border-radius: 0.5rem;
            margin: 1rem ;
            
            
        }
        .sidebar{
            background: #ff6347;
            box-shadow: #e02200;
            border-radius: 0.5rem;
            
        }
        
        footer{
            background: #4169e1;
            box-shadow: #1d44b8;
            border-radius: 0.5rem;
            height: 10%;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="middle">
            <section class="main">
                
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </section>
            <section class="sidebar">Sidebar
            </section>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>